@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* min-height: 1000vh; */
    background-image: url('https://wallpaperboat.com/wp-content/uploads/2020/04/dark-minimalist-02.jpg');
    /*
* Created with https://www.css-gradient.com 
* Gradient link: https://www.css-gradient.com/?c1=1d1b26&c2=000000&gt=l&gd=dtt
*/
    /* background: #1D1B26;
background: linear-gradient(180deg, #1D1B26, #000000); */
    width: 100%;
}

.home .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.home .container {
    z-index: 3;
    margin-top: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.home_text {
    margin-top: 80px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    font-family: 'Ubuntu', monospace;
}

.home_text h1 {
    font-size: 60px;
    margin-top: -30px;
}

.home_text-title {
    font-size: 40px;
}

.home_text-descr {
    line-height: 30px;
    margin-top: -20px;
    border-left: 2px solid white;
    padding-left: 10px;
}

.home_text .btn_style {
    margin-top: 30px;
    font-size: 20px;
    /* background-color: #1D1B26; */
}

.home_img {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
}

.home_img img {
    width: 65%;
}

/* SERVICE */
.service {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service .container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.service_title {
    font-size: 3rem;
    text-align: center;
}

.service_content-wrapper {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border: 3px solid grey;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: .2s linear all;
}

.service_content-wrapper:hover {
    border-color: white;
}

.service_content-item {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service_content-item:nth-child(2) {
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.service_content-icon {
    font-size: 4rem;
    color: rgb(111, 176, 255);
}

.service_content-number {
    font-size: 2rem;
    margin-top: -5px;
}

.service_content-descr {
    font-weight: 600;
    color: rgb(208, 208, 208);
    margin-top: -5px;
}

/* SERVICE OFFER */
.service_offer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.service_offer-wrapper {
    flex-basis: 27%;
    position: relative;
    transition: linear all .2s;
}

.service_offer-wrapper:hover {
    transform: scale(1.1);
}

.service_offer-wrapper:hover .service_offer-item {
    border: 2px solid #eb4eeb !important;
}

.service_offer-wrapper:hover .service_offer-icon {
    border: 2px solid #eb4eeb !important;
    transition: linear all .2s;
}

.service_offer-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(131, 131, 131);
    color: white;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    -webkit-box-shadow: -6px 6px 11px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -6px 6px 11px 4px rgba(0, 0, 0, 0.2);
    box-shadow: -6px 6px 11px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: linear .2s all;
}

.service_offer-title {
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 600;
}

.service_offer-descr {
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 550;
    width: 80%;
    color: rgb(90, 90, 90);
}

.service_offer-icon {
    position: absolute;
    top: -35px;
    left: 50%;
    margin-right: 15px;
    background-color: #1D1B26;
    border: 2px solid white;
    z-index: 40;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    -webkit-box-shadow: 0px 18px 11px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 18px 11px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 18px 11px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.service_offer-btn {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    padding-left: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 2px solid white;
    background-color: #1D1B26;
    color: white;
    cursor: pointer;
    transition: .2s linear all;
}

.service_offer-btn:hover {
    transform: scale(1.2);
}

/* CONTACT */
.contact {
    margin-top: 100px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_title {
    font-size: 4rem;
}

.contact form {
    width: 90%;
    color: white !important;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

form fieldset {
    flex-basis: 40%;
}

form fieldset:nth-child(5) {
    margin-top: 20px;
    flex-basis: 90%;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border: none;
}

textarea {
    width: 100%;
    background-color: #1D1B26 !important;
    color: white !important;
    font-size: 1.2rem !important;
}

textarea:focus {
    border: 2px solid white;
}

:where(.css-dev-only-do-not-override-zjzpde).ant-input:focus {
    border-color: white !important;
}

.contact label {
    font-size: 1.1rem;
    text-transform: uppercase;
}

input {
    padding: 10px;
    border: 2px solid white;
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    caret-color: auto;
    margin-top: 10px;
}

.contact form input:focus {
    outline: none;
}

/* DEVELOPERS BLOCK */
.developers {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.developers .swiper-slide {
    text-align: center;
}

.developers .swiper-coverflow {
    width: 90%;
}

.developers_item {
    width: 50%;
    height: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: linear all .2s;
}

.developers_item:hover {
    transform: scale(1.1);
    border: 2px solid white;
}

.swiper-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
}

.developers_item img {
    width: 100%;
    height: 350px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-basis: 50%;
}

.developers_item:hover .developers_item img {
    border-top-right-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0)) !important;
}


@media (max-width: 1200px) {
    .home_text {
        margin-top: 50px;
    }

    .home_text h1 {
        font-size: 59px;
    }
}

@media (max-width: 1000px) {
    .home .container {
        margin-top: 110px;
    }

    .home_text {
        margin-top: 30px;
    }

    .home_text h1 {
        font-size: 40px;
    }

    .home_text-title {
        font-size: 30px;
    }

    .home_text .btn_style {
        font-size: 15px;
    }

    .service_title {
        font-size: 2.5rem;
    }

    .service_offer {
        flex-wrap: wrap;
    }

    .service_offer {
        /* justify-content: space-around; */
    }

    .service_offer-wrapper {
        flex-basis: 35%;
    }

    .service_offer-title {
        font-size: 1.5rem;
    }

    .service_offer-wrapper:nth-child(3) {
        margin-top: 70px;
    }

}

@media (max-width:768px) {
    .home .container {
        margin-top: 80px;
        margin-bottom: 100px;
    }

    .home_img {
        display: none;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home_text {
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
    }

    .home_text-descr {
        text-align: center;
    }

    .service_content {
        width: 100%;
    }

    .service_content-item {
        flex-basis: 34%;
        transition: linear all .2s;
    }

    .service_content-wrapper {
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        border: none;
    }

    .service_content-item:nth-child(2) {
        border: none;
    }

    .service_content-item:hover {
        border: 2px solid white;
        transform: scale(1.2);
        border-top-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }

    .service_content-item:nth-child(3) {
        margin-top: 10px;
        /* border-top: 2px solid white; */
    }

    .service_content-descr {
        margin-top: -15px;
    }

    .service_content-number {
        margin-top: -15px;
    }

    .service_offer-wrapper {
        flex-basis: 80%;
    }

    .service_offer-wrapper:nth-child(2) {
        margin-top: 70px;
    }

    .contact fieldset {
        flex-basis: 90%;
    }
}

@media (max-width:480px) {
    .home_text {
        margin-top: 0px;
    }

    .home_text h1 {
        margin-top: -10px;
        font-size: 35px;
    }

    .home_text-title {
        font-size: 25px;
    }

    .home_text-descr {
        margin-top: 0px;
    }

    .home_text .btn_style {
        font-size: 15px;
    }

    .service_content-item {
        flex-basis: 100%;
        border: none !important;
    }

    .service_content-item:hover {
        transform: scale(1);
    }

    .service_title {
        font-size: 2rem;
    }
}

@media (max-width:320px) {
    .home_text h1 {
        text-align: center;
    }
}











.bio {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content;
    grid-gap: 24px;
}

.developers_accordeon {
    display: flex;
    min-height: 750px;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
    min-width: 100%;
    flex-direction: column;
}

@media only screen and (min-width: 1280px) {
    .developers_accordeon {
        flex-direction: row;
    }
}

.developers_accordeon-item {
    flex: 1;
    display: flex;
    align-items: stretch;
    cursor: pointer;
    transition: all 0.35s ease;
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    overflow: hidden;
}

.developers_accordeon-item:before {
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.75);
}

li.active {
    flex: 6;
    cursor: default;
}

li.active:before {
    background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #111111 100%);
}

.bio h2 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
    .bio h2 {
        font-size: 48px;
        line-height: 48px;
    }
}

@media only screen and (min-width: 1280px) {
    .bio h2 {
        font-size: 64px;
        line-height: 64px;
    }
}

.developers_accordeon h3 {
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    z-index: 30;
    opacity: 1;
    top: 50%;
    left: 50%;
    transition: top 0.35s, opacity 0.15s;
    transform-origin: 0 0;
    font-size: 24px;
    text-transform: uppercase;
    transform: translate(-50%, -50%) rotate(0deg);
}

@media only screen and (min-width: 1280px) {
    .developers_accordeon h3 {
        top: 100%;
        left: 50%;
        font-size: 32px;
        transform: translate(-20px, -50%) rotate(-90deg);
    }
}

.active h3 {
    opacity: 0;
    top: 200%;
}

.section-content {
    position: relative;
    z-index: 30;
    opacity: 0;
    align-self: flex-end;
    width: 100%;
    transition: all 0.35s 0.1s ease-out;
}

.active .section-content {
    opacity: 1;
}

.section-content .inner {
    position: absolute;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    align-items: flex-end;
    left: 0;
    bottom: 0;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.25s ease-out;
}

@media only screen and (min-width: 768px) {
    .section-content .inner {
        grid-auto-flow: column;
        grid-template-columns: calc(100% - 340px) 300px;
        grid-column-gap: 40px;
        padding: 40px;
    }
}

@media only screen and (min-width: 1280px) {
    .section-content .inner {
        grid-auto-flow: column;
        grid-template-columns: 460px 200px;
        grid-column-gap: 40px;
        padding: 40px;
    }
}

.active .section-content .inner {
    opacity: 1;
}

.artist-profile-link {
    pointer-events: none;
}

.active .artist-profile-link {
    pointer-events: all;
}